MAKE="make KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME=rt5572sta
BUILT_MODULE_LOCATION=os/linux/
DEST_MODULE_LOCATION=/kernel/drivers/net/wireless/
PACKAGE_NAME=rt5572sta
PACKAGE_VERSION=2.601
REMAKE_INITRD=no
AUTOINSTALL=yes
